# Build-It-Bigger

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetcherApiTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/udacity/gradle/builditbigger/ui/fragments/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/data/: ApiSettings.java  GoogleAppEngineConnector.java  JokeFetcher.java  UserPreferences.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/activities/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/data/: UserPreferences.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/fragments/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/utils/: SharedPrefUtil.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/views/: LoadingView.java  SimpleTextSwitcher.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com/udacity/gradle/builditbigger/ui/fragments/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/crazyhitty/gae/joke/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
jokeAndroidLIb/: build.gradle  jokeAndroidLib.iml___jb_tmp___
jokeAndroidLIb/src/main/: AndroidManifest.xml
jokeAndroidLIb/src/main/java/com/crazyhitty/android/joke/: JokeFromAndroidLibrary.java  ViewJokeActivity.java
jokeAndroidLIb/src/main/res/layout/: activity_view_joke.xml
jokeAndroidLIb/src/main/res/menu/: menu_close.xml
jokeAndroidLIb/src/main/res/values/: dimens.xml  strings.xml
jokeJavaLib/: build.gradle
jokeJavaLib/src/main/java/com/crazyhitty/java/joke/: JokeFromJavaLibrary.java
jokeJavaLib/src/main/java/com/crazyhitty/joke/: JokeFromJavaLibrary.java
