apply plugin: 'java'

/**
 * Task to execute the main method of JokeFromJavaLibrary.class
 */
task executeJavaLib(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.crazyhitty.java.joke.JokeFromJavaLibrary'
}

compileJava {
    sourceCompatibility JavaVersion.VERSION_1_7.toString()
    targetCompatibility JavaVersion.VERSION_1_7.toString()
}