apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationIdSuffix ".free"
            buildConfigField "String", "APP_VARIANT", "\"free\""
        }
        paid {
            applicationIdSuffix ".paid"
            buildConfigField "String", "APP_VARIANT", "\"paid\""
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    testCompile 'junit:junit:4.12'
    // Added for AdMob
    freeCompile 'com.google.firebase:firebase-ads:9.2.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile project(':jokeJavaLib')
    compile project(':jokeAndroidLib')
}

apply plugin: 'com.google.gms.google-services'