<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainActivityFragment"
            type="com.udacity.gradle.builditbigger.ui.fragments.MainActivityFragment" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            ads:layout_constraintBottom_toBottomOf="@+id/content_main"
            ads:layout_constraintLeft_toLeftOf="@+id/content_main" />
    </android.support.constraint.ConstraintLayout>
</layout>